ArbolBMas.o: src/Arbol/ArbolBMas.cpp src/Arbol/ArbolBMas.h \
 src/Arbol/../EstructurasArbol/Elementos.h \
 src/Arbol/../EstructurasArbol/Clave.h \
 src/Arbol/../EstructurasArbol/../Persistencia/Serializable.h \
 src/Arbol/../EstructurasArbol/../Persistencia/Persistencia.h \
 src/Arbol/../EstructurasArbol/../Persistencia/../EstructurasArbol/FrontCoding.h \
 src/Arbol/../EstructurasArbol/../Comunes/Constantes.h \
 src/Arbol/NodoInterior.h src/Arbol/Nodo.h \
 src/Arbol/../EstructurasArbol/Clave.h \
 src/Arbol/../Persistencia/PersistorArbol.h \
 src/Arbol/../Persistencia/Persistencia.h \
 src/Arbol/../Persistencia/../Handlers/HandlerBloques.h \
 src/Arbol/../Persistencia/../Handlers/HandlerEspLibre.h \
 src/Arbol/../Persistencia/../Handlers/../Comunes/Constantes.h \
 src/Arbol/../EstructurasArbol/Solucion.h \
 src/Arbol/../EstructurasArbol/../Arbol/NodoHoja.h \
 src/Arbol/../EstructurasArbol/../Arbol/Nodo.h

src/Arbol/ArbolBMas.h:

src/Arbol/../EstructurasArbol/Elementos.h:

src/Arbol/../EstructurasArbol/Clave.h:

src/Arbol/../EstructurasArbol/../Persistencia/Serializable.h:

src/Arbol/../EstructurasArbol/../Persistencia/Persistencia.h:

src/Arbol/../EstructurasArbol/../Persistencia/../EstructurasArbol/FrontCoding.h:

src/Arbol/../EstructurasArbol/../Comunes/Constantes.h:

src/Arbol/NodoInterior.h:

src/Arbol/Nodo.h:

src/Arbol/../EstructurasArbol/Clave.h:

src/Arbol/../Persistencia/PersistorArbol.h:

src/Arbol/../Persistencia/Persistencia.h:

src/Arbol/../Persistencia/../Handlers/HandlerBloques.h:

src/Arbol/../Persistencia/../Handlers/HandlerEspLibre.h:

src/Arbol/../Persistencia/../Handlers/../Comunes/Constantes.h:

src/Arbol/../EstructurasArbol/Solucion.h:

src/Arbol/../EstructurasArbol/../Arbol/NodoHoja.h:

src/Arbol/../EstructurasArbol/../Arbol/Nodo.h:
