Clave.o: src/EstructurasArbol/Clave.cpp src/EstructurasArbol/Clave.h \
 src/EstructurasArbol/../Persistencia/Serializable.h \
 src/EstructurasArbol/../Persistencia/Persistencia.h \
 src/EstructurasArbol/../Persistencia/../EstructurasArbol/FrontCoding.h \
 src/EstructurasArbol/../Comunes/Constantes.h

src/EstructurasArbol/Clave.h:

src/EstructurasArbol/../Persistencia/Serializable.h:

src/EstructurasArbol/../Persistencia/Persistencia.h:

src/EstructurasArbol/../Persistencia/../EstructurasArbol/FrontCoding.h:

src/EstructurasArbol/../Comunes/Constantes.h:
