PersistorHash.o: src/Persistencia/PersistorHash.cpp \
 src/Persistencia/PersistorHash.h src/Persistencia/Persistencia.h \
 src/Persistencia/../EstructurasArbol/FrontCoding.h \
 src/Persistencia/../Handlers/HandlerBloques.h \
 src/Persistencia/../Handlers/HandlerEspLibre.h \
 src/Persistencia/../Handlers/../Comunes/Constantes.h

src/Persistencia/PersistorHash.h:

src/Persistencia/Persistencia.h:

src/Persistencia/../EstructurasArbol/FrontCoding.h:

src/Persistencia/../Handlers/HandlerBloques.h:

src/Persistencia/../Handlers/HandlerEspLibre.h:

src/Persistencia/../Handlers/../Comunes/Constantes.h:
