RegTitulo.o: src/EstructurasHash/RegTitulo.cpp \
 src/EstructurasHash/RegTitulo.h src/EstructurasHash/Elemento.h \
 src/EstructurasHash/../Persistencia/Serializable.h \
 src/EstructurasHash/../Persistencia/Persistencia.h \
 src/EstructurasHash/../Persistencia/../EstructurasArbol/FrontCoding.h

src/EstructurasHash/RegTitulo.h:

src/EstructurasHash/Elemento.h:

src/EstructurasHash/../Persistencia/Serializable.h:

src/EstructurasHash/../Persistencia/Persistencia.h:

src/EstructurasHash/../Persistencia/../EstructurasArbol/FrontCoding.h:
